.BrandsBlock {
    max-width: 1380px;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    border-style: none;
    border-width: 1px;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;

    &-Title {
        text-align: center;
        border-style: none;
        border-width: 1px;
        border-radius: 0px;
        text-transform: uppercase;
        font-weight: 700;
        color: white;
        font-size: 4rem;
        line-height: normal;
    }

    &-Actions {
        border-style: none;
        border-width: 1px;
        border-radius: 0px;
        position: absolute;
        inset-block-end: 50px;
        padding: 0px 30px;
        margin: 0;
        width: auto;

        :hover {
            background-color: white;
        }

        &Item {
            display: inline-block;
            width: 100%;
        }

        &Button {
            text-align: center;
            display: block;
            color: white;
            background-color: green;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 20px 30px;
            transition-property: background-color,color,border;
            will-change: background-color,color,border;
            transition-timing-function: ease-out;
            transition-duration: .25s;
            border: 1px solid green;
        }

        &ButtonText {
            color: white;
        }
    }

    &-FeaturedBrands {
        border-style: none;
        border-width: 1px;
        border-radius: 0px;
        margin: 0px;
        padding: 0px;

        &Wrapper {
            justify-content: flex-start;
            display: flex;
            flex-direction: column;
            background-position: left top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            border-style: none;
            border-width: 1px;
            border-radius: 0px;
            margin: 0px 0px 40px;
            padding: 0 45px;
        }

        &Link {
            width: 100%;
            height: 100%;
        }

        &Column {
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
            min-height: inherit;
        }

        &Content {
            justify-content: flex-start;
            display: flex;
            flex-direction: column;
            background-position: left top;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            border-style: none;
            border-width: 1px;
            border-radius: 8px;
            width: calc(25% - 5px);
            height: 15vw;
            margin: 0px;
            padding: 0px;
            align-self: stretch;
            background-color: rgb(128, 128, 128);
        }

        &Figure {
            margin: 0px;
            padding: 0px;
            border-style: none;
            width: 100%;
            height: inherit;

            &Img {
                border-style: none;
                border-width: 1px;
                border-radius: 8px;
                max-width: 100%;
                width: 100%;
                height: 100%;
            }
        }
    }
}
